l=list(map(int,input().split(",")))
k=["O","O","O","O","O"]
m=["O","O","O","O","O"]
n=["O","O","O","O","O"]
o=["O","O","O","O","O"]
p=["O","O","O","O","O"]
u="XXXXX"
w="OOOOO"
for i in l:
    if i==1:
        k.pop(0)
        k.insert(0,"X")
    elif i==2:
        k.pop(1)
        k.insert(1,"X")
    elif i==3:
        k.pop(2)
        k.insert(2,"X")
    elif i==4:
        k.pop(3)
        k.insert(3,"X")
    elif i==5:
        k.pop(4)
        k.insert(4,"X")
    elif i==6:
        m.pop(0)
        m.insert(0,"X")
    elif i==7:
        m.pop(1)
        m.insert(1,"X")
    elif i==8:
        m.pop(2)
        m.insert(2,"X")
    elif i==9:
        m.pop(3)
        m.insert(3,"X")
    elif i==10:
        m.pop(4)
        m.insert(4,"X")
    elif i==11:
        n.pop(0)
        n.insert(0,"X")
    elif i==12:
        n.pop(1)
        n.insert(1,"X")
    elif i==13:
        n.pop(2)
        n.insert(2,"X")
    elif i==14:
        n.pop(3)
        n.insert(3,"X")
    elif i==15:
        n.pop(4)
        n.insert(4,"X")
    elif i==16:
        o.pop(0)
        o.insert(0,"X")
    elif i==17:
        o.pop(1)
        o.insert(1,"X")
    elif i==18:
        o.pop(2)
        o.insert(2,"X")
    elif i==19:
        o.pop(3)
        o.insert(3,"X")
    elif i==20:
        o.pop(4)
        o.insert(4,"X")
    elif i==21:
        p.pop(0)
        p.insert(0,"X")
    elif i==22:
        p.pop(1)
        p.insert(1,"X")
    elif i==23:
        p.pop(2)
        p.insert(2,"X")
    elif i==24:
        p.pop(3)
        p.insert(3,"X")
    elif i==25:
        p.pop(4)
        p.insert(4,"X")
if (k[0]+k[1]+k[2]+k[3]+k[4])==u or (m[0]+m[1]+m[2]+m[3]+m[4])==u or (n[0]+n[1]+n[2]+n[3]+n[4])==u or (o[0]+o[1]+o[2]+o[3]+o[4])==u or (p[0]+p[1]+p[2]+p[3]+p[4])==u:
    print(1)
elif (k[0]+m[0]+n[0]+o[0]+p[0])==u or (k[1]+m[1]+n[1]+o[1]+p[1])==u or (k[2]+m[2]+n[2]+o[2]+p[2])==u or (k[3]+m[3]+n[3]+o[3]+p[3])==u or (k[4]+m[4]+n[4]+o[4]+p[4])==u or (k[0]+m[1]+n[2]+o[3]+p[4])==u or (k[4]+m[3]+n[2]+o[1]+p[0])==u:
    print(1)
elif (k[0]+k[1]+k[2]+k[3]+k[4])==w or (m[0]+m[1]+m[2]+m[3]+m[4])==w or (n[0]+n[1]+n[2]+n[3]+n[4])==w or (o[0]+o[1]+o[2]+o[3]+o[4])==w or (p[0]+p[1]+p[2]+p[3]+p[4])==w:
    print(2)
elif (k[0]+m[0]+n[0]+o[0]+p[0])==w or (k[1]+m[1]+n[1]+o[1]+p[1])==w or (k[2]+m[2]+n[2]+o[2]+p[2])==w or (k[3]+m[3]+n[3]+o[3]+p[3])==w or (k[4]+m[4]+n[4]+o[4]+p[4])==w or (k[0]+m[1]+n[2]+o[3]+p[4])==w or (k[4]+m[3]+n[2]+o[1]+p[0])==w:
    print(2)
else:
    print(0)
print(*k,sep=",")
print(*m,sep=",")
print(*n,sep=",")
print(*o,sep=",")
print(*p,sep=",")
